VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=496875357222-45co1e0ck7mkcf83smk13q4ps7l52fuu.apps.googleusercontent.com
VITE_LANDING_CHATBOT_API_KEY=sk_live_preview_c23357f0-a915-43b1-8cab-848a41bddfa7
